********************************************************************
     U S E R   I M P O R T    M O D U L E    U P D A T E S
********************************************************************
Name: enewsletter module
Author: Robert Castelo <services at cortextcommunications dot com>
Drupal: 4.7.x
********************************************************************
DATABASE UPDATES:


Drupal: 4.6.X => 4.7.x

ALTER TABLE `user_import` ADD `filename` VARCHAR( 50 ) NOT NULL AFTER `name` ,
ADD `oldfilename` VARCHAR( 50 ) NOT NULL AFTER `filename` ,
ADD `filepath` TINYTEXT NOT NULL AFTER `oldfilename` ;

ALTER TABLE `user_import` DROP `file_handle` ,
DROP `username` ,
DROP `abbreviate` ;